
FLASK_SECRET=super-secret-key

KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_CLIENT_SECRET=kImmgFh5r5p188TysCByq26pHyCiysiW
KEYCLOAK_REALM=MyRealm
KEYCLOAK_URL=http://auth:8080
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MQTT_BROKER_URL=broker.hivemq.com
MQTT_BROKER_PORT=1883
KC_HOSTNAME=localhost

KEYCLOAK_INTERNAL_URL=http://auth:8080
KEYCLOAK_PUBLIC_URL=http://localhost:8080